import java.util.Scanner;

public class IsOddOrEven {
        static boolean isOddOrEven(int n){
            if(n%2 == 0){
                return true;
            }
            return false;
        }
        public static void main(String[] args){
            Scanner scan = new Scanner(System.in);
            System.out.println("Enter a number: ");
            int n = scan.nextInt();
            scan.close();
            if(isOddOrEven(n))
                System.out.println(n + " is an even number.");
            else
                System.out.println(n + " is a odd number.");
        }
}
